<!DOCTYPE html>
<html>
    <head>
        <title>JSite | SkyFall</title>
        <style>
            body {
                background-color: #8ae;
                font-family: sans-serif;
                margin: 0;
            }
            hr {
                border: 2px solid #47a;
            }
            header {
                background-color: #68c;
                padding: 1px;
                border-bottom: 4px solid #47a;
            }
            h1 {
                text-align: center;
                font-size: 50px;
            }
            h2 {
                font-size: 30px;
                margin: 5px;
            }
            p {
                font-size: 20px;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>SkyFall</h1>
            <h2 style="text-align:center">(Barbie Bungee)</h2>
        </header>
        <h2>Barbie Bungee is a contest at my school, and I decided that I wanted to make a website for it.</h2>
        <p>This is what I made.<br>(in one night)</p>
        <hr>
        <h2>For my friends at school:</h2>
        <p>Yes, I made this myself. And yes, in one night.</p>
        <p>Yes, I know, it is a very empty website.  The main reason for that is because, well, I just dont know what to put on here.</p>
        <hr>
        <p>Heres a link to an "ad" for this. (it probably wont work if you don't go to my school though)<br><a href="https://www.canva.com/design/DAGmTmilCzU/_w0lbqoqtRRBd-8UPS41Nw/edit?utm_content=DAGmTmilCzU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">link to the ad</a></p>
    </body>
</html>
